{
  "name": "bubble-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kraftwerk28/bubble-web.git"
  },
  "keywords": [
    "bubble",
    "css",
    "html",
    "design",
    "appearance"
  ],
  "author": "kraftwerk28",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kraftwerk28/bubble-web/issues"
  },
  "homepage": "https://github.com/kraftwerk28/bubble-web#readme"
}
